{
  "name": "ifts12-backend",
  "version": "1.0.0",
  "description": "IFTS 12 backend",
  "main": "index.js",
  "repository": "git@github.com:sergioarieljuarez/system-design-ifts12.git",
  "author": "Danlois Sergio Sandra",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ts-node ./dist/App.js",
    "dev": "tsc && nodemon ./src/dist/App.js",
    "prod": "ts-node ./dist/App.js",
    "build": "tsc"
  },
  "dependencies": {
    "@types/chai": "^4.2.22",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.7",
    "@types/json2csv": "^5.0.1",
    "@types/md5": "^2.2.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.6.0",
    "chai": "^4.3.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "json2csv": "^5.0.3",
    "md5": "^2.3.0",
    "mocha": "^9.1.3",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.4",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
